# learn-you-a-kotlin

./: .gitignore  README.md  build.gradle  intro.md  settings.gradle
exercise/learnyouakotlin/: Json.java  JsonFormat.java  JsonFormatTests.java  JsonFormatTests.session_to_json.approved  JsonFormatTests.session_with_subtitle_to_json.approved  Presenter.java  Scheduling.kt  SchedulingTests.kt  Session.java  SessionCode.java  SessionTests.java  Slots.java  Suggestaconf.kt
exercise/learnyouakotlin/part1/: SessionTests.java
exercise/learnyouakotlin/part1a/: NullsTests.kt
exercise/learnyouakotlin/part2/: Json.java  JsonFormat.java  JsonFormatTests.java  NullsTests.kt  Sessions.java  SessionsTests.kt
exercise/learnyouakotlin/part3/: Json.java  JsonFormat.java  JsonFormatTests.java  Scheduling.kt  SchedulingTests.kt  Suggestaconf.kt
exercise/learnyouakotlin/part4/: Scheduling.kt  SchedulingTests.kt  Suggestaconf.kt
sample-solution/learnyouakotlin/solution/: Json.kt  JsonFormat.kt  JsonFormatTests.kt  JsonFormatTests.session_to_json.approved  JsonFormatTests.session_with_subtitle_to_json.approved  RandomSchedules.kt  Result.kt  Scheduling.kt  SchedulingTests.kt  Session.kt  SessionTests.kt  Suggestaconf.kt
sample-solution/learnyouakotlin/solution/part1/: Presenter.kt  Session.kt  SessionTests.kt
sample-solution/learnyouakotlin/solution/part1a/: NullsTests.kt
sample-solution/learnyouakotlin/solution/part2/: Json.kt  JsonFormat.kt  JsonFormatTests.kt  JsonFormatTests.session_to_json.approved  JsonFormatTests.session_with_subtitle_to_json.approved  NullsTests.kt  Result.kt
sample-solution/learnyouakotlin/solution/part3/: Json.kt  JsonFormat.kt  JsonFormatTests.kt  Result.kt  Scheduling.kt  SchedulingTests.kt  Suggestaconf.kt
sample-solution/learnyouakotlin/solution/part4/: Scheduling.kt  SchedulingTests.kt  Suggestaconf.kt
src/test/java/learnyouakotlin/end/: Book.java  CatalogNumber.java  Json.java  JsonFormats.java  JsonFormatsTests.java  LibraryJsonTests.java  Person.java  Presenter.java  Session.java  SessionCode.java
src/test/java/learnyouakotlin/end/java/: Json.java  JsonFormat.java  JsonFormatTests.java  Presenter.java  Session.java  SessionCode.java  SessionTests.java
src/test/java/learnyouakotlin/end/kotlin/: Json.kt  JsonFormat.kt  JsonFormatTests.kt  JsonFormatTests.session_to_json.approved  Result.kt  Session.kt  SessionTests.kt
website/: index.html
