buildscript {
    ext.kotlin_version = '1.2.41'
    ext.jackson_version = '2.7.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'


sourceSets {
    test {
        java {
            srcDir 'exercise'
            srcDir 'sample-solution'
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.google.code.findbugs:jsr305:3.0.1"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile 'com.natpryce:hamkrest:1.4.2.2'
    testCompile 'com.oneeyedmen:okeydoke:1.1.0'
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

